{
  "ConnectionStrings": {
    "WardrobeDb": "Host=localhost;Port=5432;Database=wardrobe_ai;Username=postgres;Password=postgres"
  },
  "WardrobeAi": {
    "JwtIssuer": "WardrobeAi",
    "JwtAudience": "WardrobeAi.App",
    "JwtSigningKey": "local-development-signing-key-change-before-production",
    "ImageSigningKey": "local-development-image-key-change-before-production",
    "StorageRoot": "storage/images",
    "OpenAiApiKey": null,
    "OpenAiModel": "gpt-5.4-mini",
    "OpenAiImageModel": "gpt-image-2",
    "EnsureDatabaseCreatedOnStartup": true,
    "SeedDevelopmentUser": true,
    "SeedUserEmail": "test@admin.com",
    "SeedUserPassword": "Password123!",
    "SeedUserDisplayName": "Wardrobe Admin",
    "CorsOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:8100",
      "https://localhost:8100",
      "capacitor://localhost",
      "ionic://localhost"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
